{% include "header.html" %}
<main>
    <h1>Descreva seu relato</h1>
    <form action="{% url 'contact_create' %}" method="post">
        {% csrf_token %}
        <fieldset>
            <legend>
                <h1>{{ question.question_text }}</h1>
            </legend>
            {% if error_message %}
                <p><strong>{{ error_message }}</strong></p>
            {% endif %}
            <label for="title">Título do relato</label>
            <input type="text" name="title" id="title" placeholder="Sobre a importância do rio" minlength="3" maxlength="50" required>
            <label for="description">Descreva seu relato</label>
            <textarea name="description" id="description" placeholder="O rio é muito importante para toda a cidade ..." rows="10" cols="90" maxlength="255" required></textarea>
        </fieldset>
        <input type="submit" value="Enviar seu relato">
    </form>
</main>
{% include "footer.html" %}