{% include "header.html" %}
<main>
    <h1>Algum erro aconteceu</h1>
    <p>Tente novamente mais tarde, enquanto isso, utilize nosso APP para saber o que os outros estão dizendo.</p>
    <div>
        <img style="max-width: 200px;" src="https://logodownload.org/wp-content/uploads/2017/04/disponivel-google-play-badge.png" alt="baixe o app na play store">
    </div>
    <a style="margin-top: 20px;" href="{% url 'contact' %}"><button>Tentar novamente</button></a>
</main>
{% include "footer.html" %}