{% include "header.html" %}
    {% load static %}
    <main>
        <figure>
            <img alt="Rio do Peixe" src="{% static 'banner_large.jpg' %}" />
            <figcaption>
                <i>Rio do Peixe</i> 📷 <a href="https://www.ederluiz.com.vc" target="_blank">Eder Luiz</a>
            </figcaption>
        </figure>
        <div>
            <h1>Todos unidos em uma batalha só</h1>
            <p>Deixe todos saberem o que você acha sobre a preservação do Rio do Peixe, ajude nesse combate!</p>
            {% if user.is_authenticated %}
                <a href="{% url 'contact' %}"><button>Deixar seu relato</button></a>
            {% else %}
                <a href="{% url 'login' %}"><button>Deixar seu relato</button></a>
            {% endif %}
        </div>
    </main>
{% include "footer.html" %}