{% include "header.html" %}
<main>
    <h1>Criar conta</h1>
    <form action="{% url 'signup_create' %}" method="post">
        {% csrf_token %}
        <fieldset>
            {% if error_message == "user already exists" %}
                <small style="color: red;"><strong>Usuário já existe com esse CPF ou email</strong> <a href="/login">tente entrar aqui</a></small>
            {% endif %}
            <label for="name">Nome</label>
            <input type="text" name="name" id="name" size="50" placeholder="Fulano de tal" required>
            <label for="cpf">CPF</label>
            <input type="text" name="cpf" id="cpf" maxlength="11" size="50" placeholder="00000000000" required>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" size="50" placeholder="email@email.com" required>
            <label for="password">Senha</label>
            <input type="password" name="password" id="password" size="50" required>
            <label for="cep">CEP</label>
            <input type="text" name="cep" id="cep" maxlength="9" size="50" required>
            <label for="city">Cidade</label>
            <input type="text" name="city" id="city" size="50" required>
            <label for="street">Endereço</label>
            <input type="text" name="street" id="street" size="50" required>
            <label for="district">Bairro</label>
            <input type="text" name="district" id="district" size="50" required>
        </fieldset>
        <input type="submit" value="Criar conta">
        <p>ou <a href="/login">Entrar em uma conta</a></p>
    </form>
</main>
{% include "footer.html" %}